<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style/master.css">
    <title>Home Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;900&display=swap" rel="stylesheet">

</head>
<style>

</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo" style="background-color: #3f3f3e;">
                <p>Home Design</p>
            </div>
            <div class="navbar">
                <div class="mico">
                    <!-- <div></div>
                    <div></div>
                    <div></div> -->
                </div>
                <ul style="list-style: none;">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">DESIGN</a>
                    </li>
                    <li>
                        <a href="#">WORK WITH US</a>
                    </li>
                    <li>
                        <a href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="slogan">
            <div class="-slogl">
                <p>We design your <br>

                </p>
                <p class="-homep" style="
                margin-top: 0px;
                padding-top: 0px;">HOME</p>
            </div>
            <div class="slogr">
                <div class="lor">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor inc.Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor inc.</div>
            </div>
        </div>

        <div class="cards">
            <div class="card1"><img src="./src/Imgs/C1.jpg" alt="" width="300px" height="240px">
                <span class="ca">Design Your Kitchen</span>
                <span class="cm">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor inc.</span>
                <a class="rmb" href="#">Read More</a>
            </div>
            <div class="card2">
                <div class="c2"><img class="c2abs" src="./src/Imgs/C2.jpg" alt="" width="160px" height="240px"></div>
                <span class="c2a">Design Your Bedroom</span>
                <span class="c2m">Lorem ipsum dolor sit amet, con sectetur adipiscing elit, sed do eiusmod tempor inc.</span>
                <a class="rmb2" href="#">Read More</a>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="cc">Egypt / 010 XXX XXXXX / alielzayat@no-mail.yet</div>
        <a href=""><img src="./src/Imgs/instagram.svg" alt=""></a>
        <a href=""><img class="twit" src="./src/Imgs/twitter.svg" alt=""></a>
    </div>

</body>

</html>